{
  "permissions": {
    "allow": [
      "Bash(pnpm install --frozen-lockfile)",
      "Bash(mise //admin*)",
      "Bash(mise //cafleet*)",
      "Bash(mise //docs*)",
      "Bash(mise tasks)",
      "Bash(mise tasks --all)",
      "Skill(update-readme)"
    ],
    "deny": [
      "Bash(pnpm install)",
      "Bash(mise run *)",
      "Bash(sqlite3 *)"
    ]
  }
}
